# New-Sample-Library

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/m/samplehostapp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/samplehostapp1/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/m/samplehostapp1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
samplelibray1/: build.gradle  libraryversions.gradle
samplelibray1/src/androidTest/java/com/m/samplelibray1/: ExampleInstrumentedTest.java
samplelibray1/src/main/: AndroidManifest.xml
samplelibray1/src/main/java/com/m/samplelibray1/: FragmentSearch.kt  FragmentSearchDetails.kt  SearchActivity.kt  SearchViewModel.kt  TextUtils.kt
samplelibray1/src/main/java/com/m/samplelibray1/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
samplelibray1/src/main/java/com/m/samplelibray1/base/videmodel/: ViewModelFactory.kt
samplelibray1/src/main/java/com/m/samplelibray1/data/: APIService.kt  HeaderInterceptor.kt  RepositoryImpl.kt
samplelibray1/src/main/java/com/m/samplelibray1/domian/: Repository.kt
samplelibray1/src/main/java/com/m/samplelibray1/models/: DashboardResponse.kt  SearchDetails.kt  SearchResponse.kt
samplelibray1/src/main/java/com/m/samplelibray1/rx/: SchedulersFacade.kt
samplelibray1/src/main/java/com/m/samplelibray1/sharedpreference/: PreferenceHelper.kt  SharedPreferenceHelper.java
samplelibray1/src/main/java/com/m/samplelibray1/utils/: Constants.kt  TextViewPlus.kt
samplelibray1/src/main/res/layout/: activity_search.xml  fragment_details.xml
samplelibray1/src/main/res/values/: colors.xml  dimens.xml  strings.xml
samplelibray1/src/test/java/com/m/samplelibray1/: ExampleUnitTest.java
