apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

def timber_version = '4.7.1'
def app_compact_version = '1.1.0'
def constraint_layout_version = '1.1.3'
def rxJavaVersion = '2.1.14'
def rxAndroidVersion = '2.0.2'
def retrofit = '2.4.0'
def rxKotlin = '2.2.0'
def rxPermissions = '0.10.2'
def rxBindingDesign = '0.4.0'
def lifecycleArchVersion = '1.1.1'
def daggerVersion = '2.17'
def okhttpLoggingInterceptorVersion = '3.9.0'
def moshi = '1.8.0'
def okHttp = '3.11.0'
def glide = '4.8.0'
def stetho = '1.5.0'
def progressWheel = '1.7'
def multidex = '2.0.1'
def playServicesLocation = '17.0.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*Multidex*/
    implementation "androidx.multidex:multidex:$multidex"

    /*Timber*/
    implementation "com.jakewharton.timber:timber:$timber_version"

    /*Kotlin*/
    implementation "androidx.core:core-ktx:$app_compact_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /*support libraries*/
    implementation "androidx.appcompat:appcompat:$app_compact_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    /*Rxjava & RxAndroid*/
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin"
//    implementation "com.github.tbruyelle:rxpermissions:$rxPermissions"
    api "com.jakewharton.rxbinding2:rxbinding:$rxKotlin"
    implementation "com.jakewharton.rxbinding:rxbinding-design:$rxBindingDesign"

    /*Lifecycle*/
    implementation "android.arch.lifecycle:extensions:$lifecycleArchVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleArchVersion"
    kapt "android.arch.lifecycle:compiler:$lifecycleArchVersion"

    /*retrofit*/
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.okhttp3:okhttp:$okHttp"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"

    /*ImageLoading*/
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    /*Moshi*/
    implementation "com.squareup.moshi:moshi:$moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi"

    /*Stetho*/
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"

    /*ProgressBar*/
    implementation "com.pnikosis:materialish-progress:$progressWheel"

    /*play services*/
//    implementation playServiceDependencies.location


}
repositories {
    mavenCentral()
}
